{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/bot.py"
    }
  ],
  "env": {
    "TELEGRAM_TOKEN": "7259551368:AAEpMtdGtEbOvuXhEry4TRGJqnz7-h5TYFk",
    "CHANNEL_ID": "-1002401365916",
    "ADMIN_ID": "879236410",
    "WEBHOOK_URL": "https://tgbot-urib0f1bn-savcheksss-projects.vercel.app/webhook"
  }
}
