{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/bot.py"
    }
  ],
  "env": {
    "TELEGRAM_TOKEN": "@TELEGRAM_TOKEN",
    "CHANNEL_ID": "@CHANNEL_ID",
    "ADMIN_ID": "@ADMIN_ID",
    "WEBHOOK_URL": "@WEBHOOK_URL"
  }
}
